<!DOCTYPE html>
<html>
<head>
	<title>Relative Layout PBS</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=1024"/> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="teststyle.css">
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="screen_container">
		<div class="animation_block">
			
		</div>
	</div>
</body>
</html>